# eform-kogito

./: .project  README.md  pom.xml
src/main/java/com/bxs/app/bpm/: ErrorService.java  ValidationService.java
src/main/java/com/bxs/app/bpm/common/: CustomerIDVerificationRequest.java  PhoneNumber.java  Submitter.java  UpdateCaseRequest.java  UpdateCustomerName.java  WorkRequest.java
src/main/java/com/bxs/app/bpm/entities/: CustomerData.java  CustomerInfo.java
src/main/java/com/bxs/app/bpm/services/: EmploymentHistory.java  IdVerification.java  UpdateCaseStatus.java  UpdateCustomerError.java  UpdateCustomerInfo.java  UpdateCustomerName.java
src/main/java/com/bxs/app/rest/: CustomerRemoteService.java  EmploymentHistoryRemoteService.java  IdVerifyRemoteService.java  UpdateCaseStatusRemoteService.java  UpdateCustomerNameRemoteService.java
src/main/resources/: application.properties
src/main/resources/com/bxs/app/bpm/: customerIdVerification.bpmn2  customers.bpmn2  errorHandler.bpmn2  errorTest.bpmn2  updateCaseStatus.bpmn2  updateCustomerInfo.bpmn2  updateCustomerName.bpmn2
