# Packaging
# quarkus.package.type=fast-jar

# Required to resolve bug in quarkus native builder:
# https://github.com/quarkusio/quarkus/issues/31420#issuecomment-1516460547
quarkus.native.builder-image=0

quarkus.swagger-ui.always-include=true

quarkus.kogito.devservices.enabled=fasle

#quarkus.infinispan-client.hosts=localhost:11222
quarkus.http.cors=true
quarkus.http.cors.origins=*

#kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

com.bxs.app.rest.CustomerRemoteService/mp-rest/url=https://customers-orchestrator-develop.apps.oscadetest.bank.ad.bxs.com
com.bxs.app.rest.CustomerRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

com.bxs.app.rest.UpdateCaseStatusRemoteService/mp-rest/url=https://cases-orchestrator-develop.apps.oscadetest.bank.ad.bxs.com
com.bxs.app.rest.UpdateCaseStatusRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

com.bxs.app.rest.UpdateCustomerNameRemoteService/mp-rest/url=https://customers-orchestrator-develop.apps.oscadetest.bank.ad.bxs.com
com.bxs.app.rest.UpdateCustomerNameRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

com.bxs.app.rest.IdVerifyRemoteService/mp-rest/url=https://customers-orchestrator-develop.apps.oscadetest.bank.ad.bxs.com
com.bxs.app.rest.IdVerifyRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped
